plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testImplementation 'junit:junit:4.12'

    // Metrics
    api group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.1.5'
    api group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: '4.1.5'

    // TODO: Remove
//    implementation project(':new_design:storage_systems:lucene')
//    implementation project(':new_design:storage_systems:psql')

//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}