plugins {
    id 'java'
}

dependencies {
    implementation project(":everything:common")
    implementation project(":everything:storage_api")

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'
}
