plugins {
    id 'java-library'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    api group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'

    api project(':everything:common')
    api project(':everything:storage_systems:lucene')
    api project(':everything:storage_systems:psql')
    api project(':everything:storage_api')
}

test {
    useJUnit()
    maxHeapSize = '1G'
}
