# part-ii-project

./: .gitignore  100-word-proposal.md  README.md  build.gradle  notes_persist_file.txt  settings.gradle
benchmarking/: build.gradle
benchmarking/plots/: Playin.ipynb
benchmarking/plots/.ipynb_checkpoints/: Playin-checkpoint.ipynb
benchmarking/src/main/java/: EntryPoint.java  LoadFaker.java  NoSDUniformLoadFaker.java  PostOnlyLoadFaker.java  ProportionsLoadFaker.java  SdBiasedLoadFaker.java  UniformLoadFaker.java
concur_reads/: build.gradle
concur_reads/common/src/main/java/: Constants.java  DummyConsumer.java  DummyKafka.java  KafkaStorageSystem.java  RequestMessageDetails.java  RequestSearchAndDetails.java  RequestWithResponse.java  SqlUtils.java  StupidStreamObject.java
concur_reads/message_app/: build.gradle
concur_reads/src/test/java/: FullSystemTest.java  Utils.java
concur_reads/storage_api/: build.gradle
concur_reads/storage_api/src/main/java/: StorageAPI.java  StorageAPIEntryPoint.java  StorageAPIUtils.java
concur_reads/storage_systems/lucene/: build.gradle
concur_reads/storage_systems/psql/: build.gradle
everything/: build.gradle
everything/common/src/main/java/: AutoSnapshottedEventStorageSystem.java  BaseRequest.java  Constants.java  DummyProducer.java  EventStorageSystem.java  KafkaStorageSystem.java  KafkaUtils.java  StorageSystem.java  WrappedSnapshottedStorageSystem.java
everything/message_app/: build.gradle
everything/src/test/java/: FullSystemTest.java  Utils.java
everything/storage_api/: build.gradle
everything/storage_systems/lucene/: build.gradle
everything/storage_systems/psql/: build.gradle
message_app/: build.gradle
message_app/common/: build.gradle
message_app/common/src/main/java/: ConstantsMAPP.java  Message.java  MessageAppDatabase.java  RequestAllMessages.java  RequestConvoMessages.java  RequestDeleteAllMessages.java  RequestDeleteConversation.java  RequestGetTotalNumberOfMessages.java  RequestGetUnreadMessages.java  RequestMessageDetails.java  RequestNOP.java  RequestPostMessage.java  RequestSearchAndDetails.java  RequestSearchAndGetDetails.java  RequestSearchMessage.java  RequestSleep1.java  ResponseAllMessages.java  ResponseSearchMessage.java  SqlUtils.java  StorageSystemFactory.java
message_app/message_app/: build.gradle
message_app/message_app/src/main/java/: FrontEnd.java  MessageAppEntryPoint.java  SearchPopup.java
message_app/src/test/java/: DummyConsumer.java  DummyKafka.java  DummyProducer.java  FullSystemTest.java  StorageAPIUtils.java  TestUtils.java  Utils.java
message_app/storage_api/: build.gradle
message_app/storage_systems/lucene/: build.gradle
message_app/storage_systems/psql/: build.gradle
message_app/storage_systems/vavr/: build.gradle
new_design/: build.gradle
new_design/benchmarking/: build.gradle
new_design/benchmarking/src/main/java/: EntryPoint.java  LoadFaker.java  NoSDUniformLoadFaker.java  NonDeleteUniformLoadFaker.java  PostOnlyLoadFaker.java  ProportionsLoadFaker.java  SdBiasedLoadFaker.java
new_design/common/: build.gradle
new_design/common/src/main/java/: ActionBase.java  Addressable.java  BaseEvent.java  BaseEventDes.java  BaseEventSer.java  BaseRequest.java  BunchTimeMeasurements.java  ChanneledCommunication.java  ChanneledResponse.java  ConfirmationListener.java  ConfirmationResponse.java  Constants.java  DummyConsumer.java  DummyKafka.java  DummyProducer.java  EventBase.java  EventJsonDeserializer.java  EventStorageSystem.java  HttpStorageSystem.java  HttpUtils.java  JointStorageSystem.java  JointStorageSystemBuilder.java  KafkaConsumerObserver.java  KafkaUtils.java  LoopingConsumer.java  ManualConsumer.java  Message.java  MultithreadedCommunication.java  MultithreadedEventQueueExecutor.java  MultithreadedResponse.java  NamedMeterMeasurements.java  NamedTimeMeasurements.java  PolyglotAPI.java  PsqlStorageSystemsFactory.java  RequestAllMessages.java  RequestDeleteAllMessages.java  RequestMessageDetails.java  RequestNOP.java  RequestPostMessage.java  RequestSearchAndDetails.java  (+20 more)
new_design/common/src/test/java/: MultithreadedEventQueueExecutorTest.java  TestHttpStorageSystem.java
new_design/message_app/: build.gradle
new_design/message_app/src/main/java/: MessageAppEntryPoint.java  SearchPopup.java
new_design/src/test/java/: FullSystemTest.java  Utils.java
new_design/storage_api/: build.gradle
new_design/storage_systems/lucene/: build.gradle
new_design/storage_systems/psql/: build.gradle
olep_framework/: build.gradle
olep_framework/src/main/java/: BaseEventDes.java  ChanneledResponse.java  Constants.java  EventBase.java  HttpStorageSystem.java  HttpUtils.java  KafkaUtils.java  ManualConsumer.java  PolyglotAPI.java  SnapshottedDatabase.java  StorageSystem.java  StorageSystemBuilder.java  TimeMeasurer.java
playing/kafka/: build.gradle
sd_req_sesh/: build.gradle
sd_req_sesh/common/: build.gradle
sd_req_sesh/message_app/: build.gradle
sd_req_sesh/src/test/java/: FullSystemTest.java  Utils.java
sd_req_sesh/storage_api/: build.gradle
sd_req_sesh/storage_systems/lucene/: build.gradle
sd_req_sesh/storage_systems/psql/: build.gradle
sd_request/: build.gradle
sd_request/message_app/: build.gradle
sd_request/src/test/java/: Utils.java
sd_request/storage_api/: build.gradle
sd_request/storage_systems/lucene/: build.gradle
sd_request/storage_systems/psql/: build.gradle
ser_reads/: build.gradle
ser_reads/message_app/: build.gradle
ser_reads/src/test/java/: ConsistencyTests.java  DummyConsumer.java  DummyKafka.java  FullSystemTest.java
ser_reads/storage_api/: build.gradle
ser_reads/storage_systems/lucene/: build.gradle
ser_reads/storage_systems/psql/: build.gradle
simple_olep/: build.gradle
simple_olep/common/: build.gradle
simple_olep/message_app/: build.gradle
simple_olep/src/test/java/: ConsistencyTests.java  DummyProducer.java  FullSystemTest.java
simple_olep/storage_api/: build.gradle
simple_olep/storage_systems/lucene/: build.gradle
simple_olep/storage_systems/psql/: build.gradle
(+189 files in other folders)
