plugins {
    id 'java'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'

    implementation project(':ser_reads:common')
    implementation project(':ser_reads:storage_systems:lucene')
    implementation project(':ser_reads:storage_systems:psql')
    implementation project(':ser_reads:storage_api')
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

