plugins {
    id 'java'
    id 'application'
}

mainClassName = "EntryPoint"
run {
    standardInput = System.in
}

dependencies {
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.3.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.3.0'

    implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'

    implementation project(path: ':concur_reads:common')
}
