plugins {
    id 'groovy'
    id 'java'
}

group 'com.partii.playing.simeon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
