plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = "PsqlEntryPoint"
run {
    standardInput = System.in
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation project(':message_app:common')
    implementation project(path: ':olep_framework')

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testImplementation 'junit:junit:4.12'
}
