plugins {
    id 'java'
    id 'application'
}

mainClassName = 'EntryPoint'

dependencies {
    implementation project(':concur_reads:common')
    implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}