plugins {
    id 'java'
    id 'application'
}

mainClassName = "PsqlEntryPoint"
run {
    standardInput = System.in
}

dependencies {
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.3.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.3.0'

    implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation project(path: ':ser_reads:common')

    implementation group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
}
